# .env.example

# Application Configuration
APP_NAME=api-limiter
APP_ENV=development # release
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=limiter_db
DB_SSLMODE=disable
DB_MAX_CONNS=25
DB_MIN_CONNS=5

# Redis configuration


# API Configuration
API_VERSION=v1
API_TIMEOUT=30

# Logging
# debug info warn error
LOG_LEVEL=debug
# json text
LOG_FORMAT=text